[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_password = admin
admin_passwd = $pbkdf2-sha512$600000$8H6PEcLYm7NW6t2bE8IYYw$qqb3qYycQyLyzo8S.TxxRMlRkJoYVeSIKficlyyh57Y1lEZM7UeM8NOQ5hCFT4AHrWQWOTW7QUyM1rzWXqujLA

